# maventestWO

./: .classpath  .gitignore  .project  README.md  build.properties  pom.xml  settings.xml
src/main/java/js_fb5/w_hs/testmaven/app/: Application.java  DirectAction.java  Session.java
src/main/java/js_fb5/w_hs/testmaven/components/: Main.java  ThirdPage.java  ZweiteSeite.java
src/main/resources/: Properties
