principalClass = js_fb5.w_hs.testmaven.app.Application
project.name = testmaven
customInfoPListContent =
project.name.lowercase = testmaven
webXML = false
webXML_CustomContent =
classes.dir = target/classes
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
